; CONFIG FILE
; GitHub reporitory: https://github.com/meee1/venus-os_dbus-mqtt-grid
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING

; Device name
; default: MQTT Grid
device_name = MQTT Grid

; Device type
; grid = Grid
; genset = Generator
; acload = AC Load (does not impact calculations, shows only under devices)
; pvinverter = PV Inverter
device_type = grid

; Device VRM instance
; default: 100
device_instance = 100

; Specify after how many seconds the driver should exit (disconnect), if no new MQTT message was received
; default: 60
; value to disable timeout: 0
timeout = 60

; used when no voltage is received
voltage = 230

; used when no frequency is received
frequency = 50

; power limit per phase, to filter out wrong values
; default: 23000
; which are 100 A at 230 V
power_threshold_per_phase = 23000


[MQTT]
; IP addess or FQDN from MQTT server
; "localhost" is allowed, can be used if mqtt server is enabled in venusOS
broker_address = IP_ADDR_OR_FQDN

; Port of the MQTT server
; default plaintext: 1883
; default TLS port: 8883
broker_port = 1883

; Enables TLS
; 0 = Disabled
; 1 = Enabled
;tls_enabled = 1

; Absolute path to the Certificate Authority certificate file that is to be treated as trusted by this client
;tls_path_to_ca = /data/keys/mosquitto.crt

; Disables verification of the server hostname in the server certificate
; 0 = Disabled
; 1 = Enabled
;tls_insecure = 1

; Username used for connection
;username = myuser

; Password used for connection
;password = mypassword

; Topic where the grid data as JSON string is published
; minimum required JSON payload: {"grid": { "power": 0.0 } }
topic = enphase/envoy-s/meters

; float value topics
topicl1power = shellies/shelly1-8CAAB5614FA3/emeter/0/power
topicl1voltage = shellies/shelly1-8CAAB5614FA3/emeter/0/voltage
topicl1current = shellies/shelly1-8CAAB5614FA3/emeter/0/current
